{
    "header" : {
        "menu1" : "Головна",
        "menu2" : "Бруківка",
        "menu3" : "Плитка",
        "menu4" : "Слеби",
        "menu5" : "Бордюр",
        "menu6" : "Каталог каменю",
        "menu7" : "Замовити",
        "lang"  : "Мова",
        "logout": "Вихід"
    },

    "main" : {
        "motto": "Find Stone Products For Your Company",
        "description": "Природний камінь - це матеріал, який не тільки дивує своєю красою, а й є надійним, довговічним і елегантним рішенням для інтер'єру та екстер'єру. POLISSYA GRANITE - продукція з українських гранітів напряму від виробника з багаторічним досвідом"
    },

    "buttons" : {
        "order-button" : "Замовити",
        "more-button" : "Показати більше"
    },

    "communication": {
        "title": "Комунікація",
        "phone1": "Телефон 1: +38 093 185 66 04",
        "phone2": "Телефон 2: +48730634203",
        "email": "Email: polissyagraniteua@gmail.com",
        "socials": "Соціальні мережі"
    },

    "footer" : {
         "title": "Вироби на замовлення від POLISSYA GRANITE",
         "description": "Пропонуємо виготовлення виробів з натурального каменю за вашими ескізами та проектами. Виготовляємо будь-які вироби з натурального каменю за цінами без посередників.",
         "list1": "Доставка по всьому світу",
         "list2": "Індивідуальні ціни",
         "list3": "Виготовлення на замовлення",
         "list4": "9 років досвіду",
         "button_name": "Замовити",
         "company_description": "Ваш персональний майстер каменю. Зв'яжіться з нами і ми допоможемо Вам підібрати виріб з каменю індивідуально",
         "socials": "Соціальні",
         "rules": "©2017 POLISSYAGRANITE. Всі права захищені",
         "privacy": "Політика конфіденційності",
         "terms": "Правила та умови"
    },
    
    "privacy_policy": {
        "title": "Політика конфіденційності",
        "introduction": {
            "heading": "Вступ",
            "content": "Ласкаво просимо на [Назва вашого сайту]. Ми зобов'язані захищати вашу конфіденційність. Ця Політика конфіденційності описує типи інформації, які ми збираємо від вас під час використання нашого веб-сайту, а також як ми використовуємо, підтримуємо і розголошуємо цю інформацію."
        },
        "information_collection": {
            "heading": "Збір інформації",
            "content": {
                "personal_info": "Ми збираємо особисту інформацію, яку ви надаєте під час реєстрації, розміщення замовлення або взаємодії з нашими сервісами. Це може включати ваше ім'я, адресу електронної пошти, поштову адресу та інформацію про оплату.",
                "cookies_and_usage_data": "Ми використовуємо файли cookie для відстеження активності на нашому сервісі та зберігання певної інформації. Файли cookie - це файли з невеликою кількістю даних, які можуть містити анонімний унікальний ідентифікатор. Ви можете налаштувати свій браузер на відмову від усіх файлів cookie або вказати, коли файл cookie відправляється."
            }
        },
        "use_of_data": {
            "heading": "Використання даних",
            "content": "Зібрані дані допомагають нам надавати та покращувати наші сервіси. Зокрема, ми використовуємо дані для: завершення транзакцій та доставки продуктів. Надання підтримки клієнтам. Підвищення якості користувацького досвіду та покращення функціональності наших сервісів. Маркетингових і рекламних зусиль, за умови вашої згоди, там де це вимагається законом."
        },
        "data_sharing_and_disclosure": {
            "heading": "Розподіл і розкриття інформації",
            "content": "Ми не продаємо ваші особисті дані. Ми можемо ділитися вашою інформацією з довіреними третіми сторонами, які допомагають нам у веденні нашого веб-сайту, веденні нашого бізнесу або обслуговуванні наших користувачів, за умови, що ці сторони зобов'язуються зберігати цю інформацію в таємниці."
        },
        "security": {
            "heading": "Безпека",
            "content": "Ми намагаємося використовувати комерційно прийнятні засоби для захисту вашої Особистої інформації, але пам'ятайте, що жоден спосіб передачі через Інтернет або метод електронного зберігання не є 100% безпечним."
        },
        "changes_to_policy": {
            "heading": "Зміни в політиці конфіденційності",
            "content": "Час від часу ми можемо оновлювати нашу Політику конфіденційності. Ми повідомимо вас про будь-які зміни, опублікувавши нову Політику конфіденційності на цій сторінці."
        },
        "contact_us": {
            "heading": "Зв'язатися з нами",
            "content": "Якщо у вас є питання щодо цієї Політики конфіденційності, будь ласка, зв'яжіться з нами: Електронна пошта: [Ваш контактний email] Телефон: [Ваш контактний номер]"
        }
    },
    "terms_conditions": {
        "title": "Умови та положення",
        "introduction": {
            "content": "Ласкаво просимо на [Назва вашого сайту]. Ці умови та положення окреслюють правила та норми використання веб-сайту [Назва вашої компанії], розташованого за адресою [URL вашого сайту]. Звертаючись до цього сайту, ми припускаємо, що ви приймаєте ці умови та положення. Не продовжуйте користуватися [Назва вашого сайту], якщо ви не згодні прийняти всі умови та положення, зазначені на цій сторінці."
        },
        "user_guidelines": {
            "heading": "Керівництво для користувачів",
            "content": "Наступна термінологія стосується цих Умов і положень, Заяви про конфіденційність та Застереження щодо відмови та всіх Угод: «Клієнт», «Ви» і «Ваш» відносяться до вас, особи, яка входить на цей веб-сайт та погоджується з умовами компанії. «Компанія», «Ми», «Наш», «Наша» і «Наші» відносяться до нашої Компанії."
        },
        "license": {
            "heading": "Ліцензія",
            "content": "Якщо не зазначено інше, [Назва вашої компанії] та/або її ліцензіари володіють інтелектуальними правами на всі матеріали на [Назва вашого сайту]. Всі інтелектуальні права захищені. Ви можете використовувати це з [Назва вашого сайту] для вашого особистого користування з урахуванням обмежень, встановлених у цих умовах і положеннях."
        },
        "disclaimer": {
            "heading": "Відмова від відповідальності",
            "content": "Вся інформація на цьому сайті публікується в добрій вірі та лише з загальною інформаційною метою. [Назва вашого сайту] не дає жодних гарантій щодо повноти, надійності та точності ції інформації. Будь-які дії, які ви здійснюєте на основі інформації, яку ви знаходите на цьому веб-сайті ([Назва вашого сайту]), ви робите виключно на свій власний ризик."
        },
        "contact": {
            "heading": "Контакт",
            "content": "Якщо у вас є які-небудь питання або вам потрібна будь-яка додаткова інформація про наші Умови і положення, не вагаючись зв'яжіться з нами через електронну пошту на [Ваш контактний email]."
        }
    },

    "shoppingCart": {
        "dimensions": "Розміри",
        "measure": "Розмірність",
        "width": "Ширина",
        "length": "Довжина",
        "height": "Висота",
        "placeholder_fraction": "дробове число",
        "stone": "Камінь",
        "select_stone": "Виберіть камінь",
        "select": "Вибрати",
        "quantity": "Кількість",
        "quantity_measure": "Одиниця виміру",
        "m2": "м²",
        "pc": "шт",
        "phone": "Контактний номер телефону",
        "submit": "Надіслати"
    },

    "sectionHeadings": {
        "products": "Наша продукція",
        "stones": "Каталог каменю"
    }

}